<a href="https://colab.research.google.com/github/hamiin47/Assignment/blob/main/grouping_occupation_Exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [11]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users = pd.read_csv(url, sep='|')
print(users.index)

RangeIndex(start=0, stop=943, step=1)

### Step 4. Discover what is the mean age per occupation

In [16]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [15]:
male_ratio = users[users['gender'] == 'M'].groupby('occupation').size()
male_ratio.sort_values(ascending = True)

occupation
homemaker          1
none               5
healthcare         5
doctor             7
salesman           9
lawyer            10
retired           13
artist            15
entertainment     16
marketing         16
librarian         22
writer            26
technician        26
scientist         28
executive         29
administrator     43
programmer        60
engineer          65
other             69
educator          69
student          136
dtype: int64

In [18]:
users_gender = pd.get_dummies(users, columns = ["gender"])
print(users_gender.head())
users_male_rate = users_gender.groupby('occupation')['gender_M'].mean()
users_male_rate.sort_values()

   user_id  age  occupation zip_code  gender_F  gender_M
0        1   24  technician    85711     False      True
1        2   53       other    94043      True     False
2        3   23      writer    32067     False      True
3        4   24  technician    43537     False      True
4        5   33       other    15213      True     False

occupation
homemaker        0.142857
healthcare       0.312500
librarian        0.431373
artist           0.535714
administrator    0.544304
none             0.555556
writer           0.577778
marketing        0.615385
other            0.657143
student          0.693878
educator         0.726316
salesman         0.750000
lawyer           0.833333
entertainment    0.888889
scientist        0.903226
executive        0.906250
programmer       0.909091
retired          0.928571
technician       0.962963
engineer         0.970149
doctor           1.000000
Name: gender_M, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [14]:
users.groupby('occupation')['age'].agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [12]:
users.groupby(['occupation', 'gender'])['age'].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [19]:
users_gender.groupby('occupation')[['gender_F', 'gender_M']].mean()

               gender_F  gender_M
occupation
administrator  0.455696  0.544304
artist         0.464286  0.535714
doctor         0.000000  1.000000
educator       0.273684  0.726316
engineer       0.029851  0.970149
entertainment  0.111111  0.888889
executive      0.093750  0.906250
healthcare     0.687500  0.312500
homemaker      0.857143  0.142857
lawyer         0.166667  0.833333
librarian      0.568627  0.431373
marketing      0.384615  0.615385
none           0.444444  0.555556
other          0.342857  0.657143
programmer     0.090909  0.909091
retired        0.071429  0.928571
salesman       0.250000  0.750000
scientist      0.096774  0.903226
student        0.306122  0.693878
technician     0.037037  0.962963
writer         0.422222  0.577778